# Mega-Mall

./: README.md
mobile/: .gitignore  build.gradle
mobile/app/: build.gradle  google-services.json
mobile/app/src/androidTest/java/com/anypli/megamall/: ExampleInstrumentedTest.java
mobile/app/src/debug/res/values/: google_maps_api.xml
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/shaders/: marker.frag  marker.vert
mobile/app/src/main/res/drawable/: curved_red_design_selector.xml  gradient_purple_design.xml  gradient_white_curved_selector.xml  grey_curved_design.xml  ic_add_circle.xml  ic_menu_map.xml  ic_menu_newsfeed.xml  purple_curved_design.xml  topcurved.xml  white_curved_design.xml  white_curved_design_2.xml  white_selector.xml
mobile/app/src/main/res/layout/: activity_account.xml  activity_add_edit_article.xml  activity_add_edit_boutique.xml  activity_ar_layout.xml  activity_article.xml  activity_boutique.xml  activity_geo_location_selection.xml  activity_login.xml  activity_my_boutiques.xml  activity_navigation.xml  activity_sign_up.xml  app_bar_navigation.xml  boutique_list_element_layout.xml  content_add_edit_article.xml  content_add_edit_boutique.xml  content_article.xml  content_articledetails.xml  content_boutique.xml  content_gallery_element_layout.xml  content_myboutique_recyclerview_element_layout.xml  content_navigation.xml  content_photos_grid_element_layout.xml  content_rating_article.xml  content_sign_up.xml  content_user_review_layout.xml  nav_menu_header.xml  navigation_list_element_layout.xml  navigation_toolbar_custom_view_layout.xml
mobile/app/src/main/res/menu/: nav_menu.xml
mobile/app/src/main/res/raw/: db.txt
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+91 files in other folders)
